version: "3"
services:
  mongo-coderhouse:
    image: mongo:latest
    networks:
      - gateway
    container_name: desafio
    ports:
      - 27019:27017
  patterns-factory:
    depends_on:
      - desafio
    build: .
    container_name: patterns-factory
    networks:
      - gateway
    ports:
      - 8082:8080
    links:
      - desafio
networks:
  gateway:
    driver: bridge